<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_activity_bg"
    android:fitsSystemWindows="true"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/applogo"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:fontFamily="@font/monda"
        android:text="Dang Tourism"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <TextView
        android:id="@+id/powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/monda"
        android:text="Powered by"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/beautiful_dang_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:elevation="10dp"
        app:cardCornerRadius="500dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/powered_by">

        <ImageView
            android:id="@+id/beautiful_dang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/beautiful_dang_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/exploring_dang_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:elevation="10dp"
        app:cardCornerRadius="500dp"
        app:layout_constraintStart_toEndOf="@+id/beautiful_dang_card"
        app:layout_constraintTop_toTopOf="@+id/beautiful_dang_card">

        <ImageView
            android:id="@+id/exploring_dang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/exploring_dang_lcon"

            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/philosopher"
        android:text="Beautiful Dang"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/beautiful_dang_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/philosopher"
        android:text="Exploring Dang"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/exploring_dang_card"
        app:layout_constraintStart_toStartOf="@+id/exploring_dang_card"
        app:layout_constraintTop_toBottomOf="@+id/exploring_dang_card" />



    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />




</androidx.constraintlayout.widget.ConstraintLayout>